#FreecellSolver properties
#Thu Mar 18 11:01:11 EDT 2010
MAX_BOARDS_SIZE=1500000
TRACE_MOVES=false
LIMIT_BOARDS_SIZE=true
HOME_CELL_OPTIMIZATION=true
SANITY_CHECK=false
USE_BOARD_REVISIONS=true
NON-EQUIVALENT_THRESHOLD=1
PRINT_FAILED_BOARDSS=false
BACK_END=MONOLITHIC
PRINT_BOARDS=false
ALLOW_MOVE_FROM_HOME_CELL=false
HEURISTIC=AGGRESSIVE
FCS_META_MOVE=true
